<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Exported by EditorLvl --><MaterialObject Name="nuglvl1_25_0">
	<Texture Name="palette" ResName="nuglvl1__pal.dds"></Texture>
	<Texture Name="normal" ResName="nuglvl1__nrm.dds"></Texture>
	<Texture Name="mml_tReliefMapPalette" ResName="nuglvl1__hgt.dds"></Texture>
	<Vector4f Name="mml_vPalette_parameters" value="0.062500 0.031250 0.375000 0.187500"></Vector4f>
	<Vector4f Name="mml_vPalette_dimensions" value="0.500000 0.250000 2.000000 4.000000"></Vector4f>
	<Matrix4x4f Name="mml_mUVScaleValues" value="2.000000 2.000000 2.000000 2.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000"></Matrix4x4f>
	<Matrix4x4f Name="mml_mReliefScale" value="0.005000 0.005000 0.005000 0.005000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000"></Matrix4x4f>
	<Vector4fArray Name="mml_vSpecularColor" value="0.500000 0.500000 0.500000 0.500000 0.500000 0.500000 0.500000 0.500000 0.500000 0.500000 0.500000 0.500000 0.500000 0.500000 0.500000 0.500000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -1.#QNAN0 0.000000 0.000000 0.000000 0.000000 0.000000 " Size="8"></Vector4fArray>
	<Texture Name="MaskV" ResName="nuglvl1_25_0_v.dds"></Texture>
	<Texture Name="MaskA" ResName="nuglvl1_25_0_a.dds"></Texture>
	<Texture Name="MaskA2" ResName="nuglvl1_25_0_a2.dds"></Texture>
	<Texture Name="mml_tLightmap" ResName="LM.dds" RequiresID="true"></Texture>
	<Texture Name="LowLodMap" ResName="nuglvl1_25_lowlod.dds"></Texture>
	<Material Name="terrain.mat"></Material>
	<DefaultSemantic Name="HighLod"></DefaultSemantic>
</MaterialObject>